----------------------------------------------------------
			Synopsis
----------------------------------------------------------

Après le retrait des troupes de l'Empire romain, les seigneurs anglais sont sous la menace du roi d'Irlande,
Donnchadh. Le seigneur Marc'h de Cornouaille veut s'opposer à lui en unifiant les tribus anglaises et enfin 
apporter la stabilité au royaume. Tristan a grandi aux côtés du seigneur, sa famille ayant été massacrée par
les Irlandais. Le jeune homme est désormais le meilleur combattant de Cornouaille. Après une bataille, Tristan
est fortement blessé. Il est secouru et soigné en toute discrétion par une jeune femme. Il s'agit de la belle
Yseult, qui n'est autre que la fille du roi irlandais Donnchadh. Malgré cela, les deux jeunes gens vont tomber 
amoureux. 



----------------------------------------------------------
		origine
----------------------------------------------------------

Le Tristan et Iseut proposé ici s'inspire du travail de Joseph Bédier qui réunit à la fin du XIXe siècle des 
textes épars et anonymes du moyen-âge, joints à ceux du Normand Béroul et à ceux de Thomas d'Angleterre. 
Tristan et Iseut est la légende fondatrice de l'amour courtois.



----------------------------------------------------------
		Adaptations théâtrales	
----------------------------------------------------------

	-Tristan et Iseut a été représenté à Paris pour la première fois le 19 mars 1929

	-
